<?php

namespace Uglab\HomeBundle\Entity;

use Doctrine\ORM\EntityRepository;

use Doctrine\ORM\Query;

/**
 * CrnListRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CrnListRepository extends EntityRepository {

    public function findAllCrnsByUsername($username) {
        $query = $this->getEntityManager()
                        ->createQuery(
                                'SELECT p.crn FROM HomeBundle:CrnList p'
                                . ' WHERE p.username=:username'
                                . ' ORDER BY p.crn ASC '
                        )->setParameter('username', $username);
       $res=$query->getResult(Query::HYDRATE_SCALAR);
       $return=array();
       foreach($res as $item){
           array_push($return, intval($item["crn"]));
       }
       return $return;
    }

    public function findAllCrns() {
        $query = $this->getEntityManager()
                ->createQuery(
                'SELECT p FROM HomeBundle:CrnList p'
        );
        return $query->getResult(Query::HYDRATE_ARRAY);
    }

}
